<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="http://jornal.sppa.org.br/img/banner_Diret_dePublicacoes.jpg">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
     
    <title>Jornal da SPPA</title>
    <link rel="stylesheet" type="text/css" href="css/app_interna.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="barratopo">
  
      <a href="http://sppa.org.br/" class="logoarea"><img src="img/SVG/logo.svg" class="logo"></a>
      <a href="#home" class="top-text"><h1>Sociedade Psicanalítica de Porto Alegre (SPPA)</h1></a>
      <ul class="iconestop">
        <li class="site"><img src="img/SVG/SVG/icone.svg" class="iconesite"><a href="https://wwww.sppa.org.br"><em>www.sppa.org.br</em></a><img src="img/SVG/SVG/iconephone.svg" class="iconephone"><a href="tel:+55-51-3224-3340"><em>(51) 3324.3340</em></a></li>
      </ul>
    
    </div>
    <header>
      <div class="area--logo--cab">
        <a href="index.html" class="logojornalarea"><img src="img/SVG/SVG/logo.svg" class="logojornal"></a>
        <div class="menu-btn">
          <div class="menu-btn__burger"></div>
        </div>
      </div>
      <div id="info">
        <p>ANO 24 •  <time datetime="2025-12">DEZEMBRO 2025</time>  •  Nº 46</p>

        <h1>ÓRGÃO OFICIAL DA SOCIEDADE PSICANALÍTICA DE PORTO ALEGRE</h1>
      </div>
      <div id="local">
        <img src="img/SVG/SVG/gps.svg" class="gpsicon"><p>Porto Alegre | RS</p>
      </div>
      
   </header>
   <div id="separador"></div>
   <nav id="navigation--small">
   <ul class="areadestaques">
         <li>
           <h3 class="linha--revista">Criatividade, um caminho possível em tempos caóticos</h3>
         </li>
         <div class="separadordestaques"></div>
         <li><h2 class="destaques" id="primeiro--destaque">Palavra da Presidente</h2>
         </li>
         <li class="btn-li"><a class="button" href="palavra.html">Leia +</a></li>
         <div class="separadordestaques"></div>
          <li><h2 class="destaques">Editorial</h2>
            </li>
            <li class="btn-li"><a class="button" href="editorial.html">Leia +</a></li>
            <div class="separadordestaques"></div>
       </ul>
       <ul class="sumario">
         <!-- <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="#">Palavra da Presidente</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="editorial.html">Editorial</a></li> -->
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="especial.html">Especial</a></li>  
         <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Artigos</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="artigo1.html">| Criatividade, um caminho possível em tempos caóticos</a></p>
              <p><a class="sumarioitens" href="artigo2.html">| Criatividade como medida de tempo</a></p>
              <p><a class="sumarioitens" href="artigo3.html">| Criatividade. Um caminho possível em tempos caóticos?</a></p>
            </div> 
        </div></li> 
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="homenagem.html">Homenagem</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="diretoria.html">Diretoria Científica</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="formacao.html">Formação</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="revista.html">Revista de Psicanálise</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="dia.html">Diretoria Infância e Adolescência</a></li>  
        <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Comitês</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="comite_cowap.html">| COWAP</a></p>
              <p><a class="sumarioitens" href="comite_familia.html">| Família e Casal</a></p>
            </div> 
        </div></li> 
    <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="associacao.html">Associação de Candidatos</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comunidade.html">Diretoria de Ações na Comunidade</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="cultura.html">Diretoria de Psicanálise na Cultura</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="grupos.html">Grupos Parceiros</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/setainverter.svg" class="seta"><a class="sumarioitens" href="capa.html">Capa</a><img src="img/SVG/SVG/iconeimage.svg" class="iconeimage"></li>
       </ul>
       <!-- <div class="sumario--item--capa">
        <img src="img/SVG/SVG/setainverter.svg" class="seta"><a href="capa.html" class="sumarioitens">Nossa Capa</a>
        <img src="img/SVG/SVG/iconeimage.svg" class="iconeimage">
       </div> -->
</nav>

   <main>
    <div id="main">

      
    
      <div id="content">
          <div class="breadcrumbs">
              <h4>Jornal da SPPA <img src="img/SVG/SVG/seta.svg" class="seta"> <span>Diretoria de Ações na Comunidade</span></h4>
          </div>
          <div class="content-interno">
              <div class="sidebar--left">
                  <h3 class="chamada--lateral">Clique para compartilhar:</h3>
                  <!-- <img class="foto--autor" src="img/maurogus.png"> -->
                  <!-- <p class="autor--artigo">Lúcia Thaler</p> -->
                  <!-- <p class="cargo--autor--artigo">Cargo</p> -->
                      <ul class="redes--sociais--sidebar">
                      <li><a href="" id="facebook-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/facebook.svg" class="icones--social"></a></li>
                      <li><a href="" id="twitter-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/twitter.svg" class="icones--social"></a></li>
                      <li><a href="" id="whatsapp-share-btt" rel="nofollow" target="_blank"><img src="img/SVG/SVG/whats.svg" class="icones--social"></a></li>
                  </ul>
                  
              </div>
              <article>
                  
                  <div class="texto--artigo">
                    <div class="autor--smaller">
                      <!-- <h3 class="chamada--lateral">Autora</h3> -->
                    <!-- <img class="foto--autor" src="img/maurogus.png"> -->
                    <!-- <p class="autor--artigo">Lúcia Thaler</p> -->
                    <!-- <p class="cargo--autor--artigo">Cargo</p> -->
                        <ul class="redes--sociais--sidebar">
                      <li><a href="" id="facebook-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/facebook.svg" class="icones--social"></a></li>
                      <li><a href="" id="twitter-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/twitter.svg" class="icones--social"></a></li>
                      <li><a href="" id="whatsapp-share-btt-s" rel="nofollow" target="_blank"><img src="img/SVG/SVG/whats.svg" class="icones--social"></a></li>
                  </ul>
                    </div>
                    <h1 class="titulo--artigo">Agenda intensa de eventos marca a atuação da Diretoria de Ações na Comunidade
                      </h1>
                    <!-- <h2 class="subtitulo--artigo">Marlene Silveira Araújo</h2> -->
                    <ul>
                        <li><img src="img/20252/comunidade.jpeg" class="imagem--abertura"></li>
                        <li class="caption"><caption><img src="img/SVG/SVG/seta-up.svg" class="seta--caption">FALTA LEGENDA</caption></li>
                    </ul>
                    <div class="texto--geral">
                     <p>A Diretoria de Ações na Comunidade da Sociedade Psicanalítica de Porto Alegre (SPPA), coordenada por Luciana Aranha Secco, reafirma seu compromisso social ao promover uma intensa agenda de eventos, cursos e parcerias, pautando o diálogo da psicanálise com questões sociais urgentes.
</p>

<p><strong>Reflexões e eventos centrais</strong> - A programação da Diretoria destacou-se com o evento "Por um Espelho Social Negro na Psicologia" realizado em junho, que contou com a participação de Iyá Sandrali Bueno, psicóloga, escritora e autoridade civilizatória da tradição de matriz africana e afrodiaspórica, a qual apresentou um essencial debate sobre representatividade e inclusão. Já em agosto, a Quinta Científica "Tranças de Ébano" trouxe o renomado psicanalista Fernando Orduz (ex-presidente da FEPAL e membro da Sociedade Colombiana de Psicanálise). No mesmo mês, o SPPA Portas Abertas convidou o público a conhecer a história da Sociedade, bem como seus projetos científicos e sociais, além da proposta de formação psicanalítica. A Diretoria de Ações na Comunidade teve a satisfação de participar dessa atividade, que sempre é promovida pela Diretoria de Psicanálise na Cultura da SPPA.
</p>

<p>A Diretoria também marcou presença na Reunião do Comitê de Estudos e Intervenções Psicanalíticas em Situações de Crise e Catástrofe, realizada em setembro, com a coordenação de Katia Wagner Radke (Presidente da SPPA), ao lado de Luciana Aranha Secco, sublinhando a atuação da Psicanálise em contextos de emergência social.
</p>

<p><strong>Formação e Trabalho com Grupos</strong> -  Segue em andamento o curso “O Analista Frente Ao Grupo: Elementos Introdutórios de Teoria e Técnica”, ministrado por Pablo Castanho (Professor da USP e membro do NESME). O curso oferece uma oportunidade de aprofundamento no trabalho analítico em contextos coletivos, com quatro encontros até o final de novembro.
</p>
<img src="img/20252/comunidade_interna.jpg" class="imagem--interna">
<p><caption><em>Suzana Deppermann Fortes
Aldo Luiz Coelho Borges Duarte
Denise Vivian Lahude
Josênia Heck Munhoz
Alice Lewkowicz
Luciana Aranha Secco (Diretora)
Dionela Toniolo
Flávia Friedman Maltz
Magaly Wainstein
Natalia Soncini</em></caption></p>

<p><strong>Parcerias Estratégicas e Atuação na Educação</strong> - A parceria com o Núcleo de Psicanálise, Educação e Cultura da Ufrgs (Nuppec) culminou na IV Jornada do Nuppec, ocorrida em outubro. O tema central, "Mal-Estar e Sofrimento Psíquico na Escola e Universidade: Impasses do Saber e de sua transmissão", contou com membros da SPPA, Nuppec e Appoa em mesas que abordaram o sofrimento psíquico de estudantes e professores, com a participação de Denise Vivian Lahude, e a deserotização do saber e os efeitos para educação, com a presença de Alice Becker Lewkowicz.
</p>

<p>A atuação da comunidade nesse ciclo foi encerrada com o Fórum pela Inclusão da UFRGS, também realizado em outubro, o qual apresentou o tema “Territórios da Resistência: A Construção de um Serviço de Promoção da Vida na Educação”. O evento contou ainda com a presença da psicanalista Denise Lahude, seguida por cinco rodas de conversa na UFRGS, realizadas em parceria com a Faculdade de Educação (Faced). O grupo Nhamandu segue com as atividades de Roda de Conversa no projeto WinBelémDom e pequena casa da criança.
 </p> 

<p><strong>SPPA em congresso</strong> -  No 30º Congresso Brasileiro de Psicanálise da FEBRAPSI, cujo tema foi “Sexualidade: o tumulto das diferenças”, a Diretoria de Ações na Comunidade, juntamente com os grupos Rodaviva e Nhamandu, participou com um poster sobre a Clínica Social da SPPA. Ainda neste Congresso, a mesma diretoria promoveu a mesa “Diálogo Interdisciplinar – A violência que atravessa a sexualidade.” A psicanalista Flavia Maltz (SPPA) fez a leitura do texto, representando os grupos Nhamandu e Roda Viva, compondo a mesa com as convidadas Liliane Giordani (Faced/UFRGS) e Gabriela Bercht (UFRGS/EMEF Morro da Cruz).
</p>

<p class="texto--geral ultimo--par"><strong>Atividades Mensais</strong> - A Diretoria de Ações na Comunidade realizou também encontros mensais em outubro e novembro do presente ano. O primeiro teve como título “Ações Afirmativas – Desafios e perspectivas”, com a participação das psicanalistas Wânia Maria Coelho Ferreira Cidade (SBPRJ) e Josimara Magro Fernandez de Souza (SBPRP), sob a coordenação de Luciana Aranha Secco. Encerrando as atividades da gestão dessa diretoria, em novembro, Andrea Guerra abordou o tema da branquitude, atividade que teve como título “Sujeito suposto suspeito - a transferência entre o sujeito e o amor.”
</p>

                    </div>
                    
                  </div>
                  
              </article>
              <div class="sidebar--right">
                <nav id="navigation">
        <ul class="areadestaques">
         <li>
           <h3 class="linha--revista">Criatividade, um caminho possível em tempos caóticos</h3>
         </li>
         <div class="separadordestaques"></div>
         <li><h2 class="destaques" id="primeiro--destaque">Palavra da Presidente</h2>
         </li>
         <li class="btn-li"><a class="button" href="palavra.html">Leia +</a></li>
         <div class="separadordestaques"></div>
          <li><h2 class="destaques">Editorial</h2>
            </li>
            <li class="btn-li"><a class="button" href="editorial.html">Leia +</a></li>
            <div class="separadordestaques"></div>
       </ul>
       <ul class="sumario">
         <!-- <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="#">Palavra da Presidente</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="editorial.html">Editorial</a></li> -->
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="especial.html">Especial</a></li>  
         <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Artigos</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="artigo1.html">| Criatividade, um caminho possível em tempos caóticos</a></p>
              <p><a class="sumarioitens" href="artigo2.html">| Criatividade como medida de tempo</a></p>
              <p><a class="sumarioitens" href="artigo3.html">| Criatividade. Um caminho possível em tempos caóticos?</a></p>
            </div> 
        </div></li> 
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="homenagem.html">Homenagem</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="diretoria.html">Diretoria Científica</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="formacao.html">Formação</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="revista.html">Revista de Psicanálise</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="dia.html">Diretoria Infância e Adolescência</a></li>  
        <li class="sumario--iconetexto"><div class='dropdown' data-dropdown>
          <img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="javascript:;" data-dropdown-button>Comitês</a>
            <div class="dropdown-menu">
              <p><a class="sumarioitens" href="comite_cowap.html">| COWAP</a></p>
              <p><a class="sumarioitens" href="comite_familia.html">| Família e Casal</a></p>
            </div> 
        </div></li> 
    <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="associacao.html">Associação de Candidatos</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="comunidade.html">Diretoria de Ações na Comunidade</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="cultura.html">Diretoria de Psicanálise na Cultura</a></li>
        <li class="sumario--iconetexto"><img src="img/SVG/SVG/seta.svg" class="seta"><a class="sumarioitens" href="grupos.html">Grupos Parceiros</a></li>
         <li class="sumario--iconetexto"><img src="img/SVG/SVG/setainverter.svg" class="seta"><a class="sumarioitens" href="capa.html">Capa</a><img src="img/SVG/SVG/iconeimage.svg" class="iconeimage"></li>
       </ul>
       <!-- <div class="sumario--item--capa">
        <img src="img/SVG/SVG/setainverter.svg" class="seta"><a href="capa.html" class="sumarioitens">Nossa Capa</a>
        <img src="img/SVG/SVG/iconeimage.svg" class="iconeimage">
       </div> -->
  </nav>
              </div>
      
          </div>
      </div>
      
      </div>
      
      
        </main>
        <div id="separador2"></div>
     
  </main>
  <div id="separador2"></div>

  

  

  <footer id="footer">
    <div id="separador--footer"></div>

    <div class="area--footer">
      <div class="area--sppa">
        <div class="logo--sppa">
          <img src="img/SVG/logo.svg" class="logos--footer--sppa">
        </div>

        <div class="textos--sppa">
          <h3 class="footer--bold">Sociedade Psicanalítica de Porto Alegre (SPPA)</h3>
          <p class="footer--endereco">Rua Gen. Andrade Neves, 14/802 | Porto Alegre/RS 90010-210</p>
          <ul class="footer--icones">
            <li class="items--icones--footer"><img src="img/SVG/SVG/iconephone.svg" class="footer--icones--lista"><a href="tel:+55-51-3224-3340"><em>(51) 3224-3340</em></li>
            <li class="items--icones--footer"><img src="img/SVG/SVG/icone.svg" class="footer--icones--lista"><a href="https://wwww.sppa.org.br"><em>www.sppa.org.br</em></a></li>
            <li class="items--icones--footer"><img src="img/SVG/SVG/mailok.svg" class="footer--icones--lista"><a href="mailto:comunicacao@sppa.org.br"><em>comunicacao@sppa.org.br</em></a></li>
          </ul>
        </div>
      </div>
      <div class="area--revista">
        <div class="logo--jornal">
          <img src="img/SVG/SVG/logo-vaz.svg" class="logos--footer--revista">
        </div>
        <div class="textos--jornal">
          <div class="col col1">
            <ul>
              <li class="cargo">Presidente</li>
            
            <li class="nome">Kátia Radke</li></ul>
            
            <ul>
              <li class="cargo">Diretora Administrativa</li>
            
            <li class="nome">Iara Lurdes Lucchese Wiehe</li></ul>
            
            <ul>
              <li class="cargo">Diretora Científica</li>
            
            <li class="nome">Marli Bergel</li></ul>
            
            <ul>
              <li class="cargo">Diretor Financeiro</li>
            
            <li class="nome">Mário Tregnago Barcellos</li></ul>
            
            <ul>
              <li class="cargo">Diretora de Publicações</li>
            
            <li class="nome">Katia Ramil Magalhães </li></ul>
          </div>
          <div class="col col2">
            <ul>
              <li class="cargo">Diretora de Divulgação e Ações junto à Comunidade:</li>
            
            <li class="nome">Luciana Aranha de Secco</li></ul>
            
            <ul>
              <li class="cargo">Diretora da Infância e Adolescência</li>
            
            <li class="nome">Nazur Aragonez de Vasconcellos</li></ul>
            
            <ul>
              <ul>
                <li class="cargo">Diretora de Psicanálise na Cultura</li>
              
              <li class="nome">Regina Pereira Klarmann</li></ul>
              
              <ul>
              <li class="cargo">Diretor do Instituto</li>
            
            <li class="nome">Zelig Libermann</li></ul>
            
            <ul>
              <li class="cargo">Comissão Editorial do Jornal</li>
            
            <li class="nome">Cátia Deon DallAgno (Editora), Ana Paula Mezacaza Filippon,  Carla Brunstein, Laura Meyer da Silva, Leonita Beatriz Tramontina Serena </li></ul>
          </div>
          
          <div class="col col3">
            <ul>
              <li class="cargo">Jornal da SPPA</li>
            
           <li class="nome"></li></ul>
            
            <ul>
              <li class="cargo">Edição e Redação</li>
            
            <li class="nome">Ana Klein (DRT/RS 8741) e Vera Nunes (DRT/RS 6198)</li></ul>
            
           <ul>
              <li class="cargo">REVISÃO</li>
            
            <li class="nome">Gustavo Czekster</li>
          </ul>
          <ul>
            <li class="cargo">Ilustrações/Fotos</li>
          
          <li class="nome">Vera Nunes/Arquivo SPPA/Freepik</li>
        </ul>
          
            
          </div>
        </div>
      </div>
    </div>
<div class="direitos">
  <p>© 2024 Sociedade Psicanalítica de Porto Alegre Todos os direitos reservados</p><a href="https://www.facebook.com/ClementeDesign" target="_blank"><img src="img/SVG/SVG/clemente.svg" style="height: 20px"></a>
</div>


  </footer>



    <script type="text/javascript" src="js/appinterna.js
"></script>
  </body>
</html>
